#db configuration
spring.datasource.url = jdbc:mysql://study-db.cvmge04kq3ms.eu-north-1.rds.amazonaws.com:3306/blog_app_apis
spring.datasource.username=Vibha
spring.datasource.password = Vibha04#
#jdbc:mysql://blog-db.cvmge04kq3ms.eu-north-1.rds.amazonaws.com:3306/blog_app_apis